### [JZ30] 连续数组最大和

#### 题目描述

HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)

#### 解题思路一 

双重循环，对于数组每个元素组成的字数组分析，res记录最大的和，tmp记录到j为止所有数字的和。对于每个i存入res_array中表示每一轮i存下的最大和。最后求对于每个i组成的子数组的最大和中的最大值。

#### 复杂度

时间复杂度：$O(n^2)$

空间复杂度：$O(n)$

```python
# -*- coding:utf-8 -*-
class Solution:
    def FindGreatestSumOfSubArray(self, array):
        # write code here
        n = len(array)
        res_array = []
        for i in range(n):
            res = array[i]
            tmp = res
            for j in range(i+1,n):
                tmp = tmp+array[j]
                res = max(res,tmp)
            res_array.append(res)
        return max(res_array)
                
```

#### 解题思路二： 动态规划

动态方程：dp[i] = max(dp[i-1]+ array[i], array[i])

每一步如果加上前面 dp[i-1] 之后小于它本身，则表示前面和为负，则我们抛弃前面的和，从当前数字开始。如果加上前面的和大于当前值本身，说明前面的和为正，则保留下来。每一步比较之后还需要比较一下上一步的和和现在更新的和，因为有可能前面的和为正，但是加上了一个负数，这时候我们需要选择前面更大的和。

#### 复杂度

- 时间复杂度：$ O(n) $
- 空间复杂度：$ O(n) $

```python
# -*- coding:utf-8 -*-
class Solution:
    def FindGreatestSumOfSubArray(self, array):
        # write code here
        n = len(array)
        dp = [0]*(n+1)
        ret = array[0]
        for i in range(1,n+1):
            dp[i] = max(array[i-1],dp[i-1]+array[i-1])
            ret = max(ret,dp[i])
        return ret
                
```



#### 解题思路三：空间复杂度降为1

不使用数组去储存每一步的最大和，只使用一个变量。如果新的和比上一个和大才会替换。当前面的和为负时，则计数sum变量重置为0，表示抛弃前面的数字，从当前数字开始计算。

#### 复杂度

- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$

```python
# -*- coding:utf-8 -*-

class Solution:
    def FindGreatestSumOfSubArray(self, array):
        # write code here
        n = len(array)
        Maxsum = float("-inf")
        s = 0
        for i in range(n):
            s += array[i]
            if s > Maxsum:
                Maxsum = s
            if s < 0:
                s = 0
                
        return Maxsum
```



### [LC36] distinct-subsequences 

#### 题目描述

给定两个字符串S和T，返回S子序列等于T的不同子序列个数有多少个？

字符串的子序列是由原来的字符串删除一些字符（也可以不删除）在不改变相对位置的情况下的剩余字符（例如，"ACE"is a subsequence of"ABCDE"但是"AEC"不是）
例如：

S ="rabbbit", T ="rabbit"
返回3

Given a string S and a string T, count the number of distinct subsequences of T in S.
A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie,"ACE"is a subsequence of"ABCDE"while"AEC"is not).
Here is an example:
S ="rabbbit", T ="rabbit"
Return3.

示例1

> **输入**
>
> "rabbbit","rabbit"
>
> **输出**
>
> 3



#### 解题思路

“求子序列个数”，毋庸置疑，这是一道动态规划题。首先定义`dp[i][j]`的含义：`S[0..j-1]`中包含`T[0..i-1]`的子序列个数，接下来定义状态公式：

1. 状况1: `dp[i][j]=dp[i][j-1]`（如果`T[i-1]!=S[j-1]`）
2. 状况2：`dp[i][j]=dp[i][j-1] + dp[i-1][j-1]`（如果`T[i-1]==S[j-1]`）
3. 基准条件1:`dp[0][j]=1`(j>=0)
4. 基准条件2:`dp[i][0]=0`(i>0)

接下来详细解释以上四个等式：

1. 如果`T[i-1] != S[j-1]`，那么子序列将不会包含`S[j-1]`，因此所有的不同子序列会包含在`S[0..j-2]`中，对应个数为`dp[i][j-1]`
2. 如果`T[i-1] == S[j-1]`，那么子序列分两种——包含和不包含`s[j-1]`
3. 空串在任意字串中只有一种子序列
4. 非空串在任意非空串中都没有对应子序列

> 举一反三：遇到求子串/子序列个数问题，我们基本上都可以考虑拆解序列，只是拆解方式有所不同，子串问题一般用一维dp数组，子序列问题一般用二维dp数组，根据题目情况的变化，维度或许会增加，但是基本本题的维度还是一维或二维



![图片说明](https://uploadfiles.nowcoder.com/images/20200324/141762904_1585064162364_5C1080B2534AAF2DA9F7E89574857DEC)

```python
#
#
# @param S string字符串 
# @param T string字符串 
# @return int整型
#
class Solution:
    def numDistinct(self , S , T ):
        # write code here
        n = len(S)
        m = len(T)
        dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
        for i in range(n+1):
            dp[0][i] = 1
            
        for i in range(1,m+1):
            for j in range(1,n+1):
                if T[i-1] == S[j-1]:
                    dp[i][j] = dp[i][j-1]+dp[i-1][j-1]
                else:
                    dp[i][j] =  dp[i][j-1]
        return dp[-1][-1]
```

### [NC92] 字符串的最长公共子序列 LCS

#### 题目描述

给定两个字符串str1和str2，输出两个字符串的最长公共子序列。如过最长公共子序列为空，则输出-1。

#### 解题思路一：动态规划字符串矩阵

![Longest Common Subsequence Problem](http://www.thecrazyprogrammer.com/wp-content/uploads/2015/05/Longest-Common-Subsequece-Problem.png)

```python
#该版本是返回最长公共子串和其长度，若只返回长度，则可以简化
def LCS(s1,s2):
    m = len(s1)
    n = len(s2)
    res = [['' for i in range(n+1)] for j in range(m+1)]
    for i in range(1,m+1):
        for j in range(1,n+1):
            if s1[i-1] == s2[j-1]:
                res[i][j] = res[i-1][j-1] + s1[i-1]
            else:
                if len(res[i-1][j]) > len(res[i][j-1]):
                    res[i][j] = res[i-1][j]
                else:
                    res[i][j] = res[i][j-1]
    return res[-1][-1]
```

#### 解题思路二：动态规划长度矩阵

使用动态规划计算子串最大长度之后再倒推字符串
![subSequence](https://github.com/ZHAOYUFEI0/leetcode_coding/blob/master/%E5%88%B7%E9%A2%98/%E5%AD%90%E5%BA%8F%E5%88%97.png)

从两个字符串的末位开始倒推，如果相等，则将该字符加入结果字符串，并将l1,l2都减去1，即推到左上对角线单元格； 如果不等则比较该单元格上下的dp长度，往大的转移。

```python
#只记录最大子串长度
def LCS2(s1, s2):
    # write code here
    n = len(s1)
    m = len(s2)
    if not n or not m:
        return -1
    dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if s1[j - 1] == s2[i - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
  ## =========================== ##
    ss = ""
    l1,l2 = n, m
    while len(ss) < dp[-1][-1]:
      #
        if s1[l1-1] == s2[l2-1]:
            ss += s1[l1-1]
            l1 -= 1
            l2 -= 1
        else:
            if dp[l2-1][l1] >= dp[l2][l1-1]:
                l2 -= 1
            else:
                l1 -= 1
    return ss[::-1]
```



总结各种情况：

https://blog.csdn.net/u013166817/article/details/83578665?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param



### [] 最长公共子串

> 输入：‘abcdef’，‘agbcje’

> 输出：‘bc’

#### 解题思路：

首先用动态规划矩阵记录下每两个字母是否匹配，如果匹配则dp\[i][j] = dp\[i-1][j-1] + 1；如果不匹配，则等于0

同时使用两个变量`maxLen` 来动态记录此时的最长公共子串长度，`maxPos`来记录最长公共子串的位置。

在结束循环后，直接从maxPos处往回推，得出公共子串。

![img](https://img-blog.csdn.net/20161116111138893)

```python
def maxSubstring(s1,s2):
    n = len(s1)
    m = len(s2)
    dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
    maxLen = 0
    maxpos = [0, 0]
    for i in range(1,m+1):
        for j in range(1,n+1):
            if s1[j-1] == s2[i-1]:
                dp[i][j] = dp[i-1][j-1] + 1
                if dp[i][j] > maxLen:
                    maxLen = dp[i][j]
                    maxpos = [i, j]

    ss = ""
    [l1,l2] = maxpos
    while dp[l1][l2] >= 1:
        ss += s1[l2-1]
        l1 -= 1
        l2 -= 1
    return ss[::-1]
  
if __name__ == '__main__':
    s1 = "acbac"
    s2 = "acaccbabb"
    print(maxSubstring(s1,s2)) 
    # 'bca'

```

### [leetcode 516]最长回文子序列

> 输入：‘aucbcia’

> 输出：5



#### 解题思路一：

动态规划

dp\[i][j] 表示 字符串i-j位之间的字符的最长回文子序列长度。

如果 s[i] == s[j], 此时结果就等于去掉头和尾时的最长回文子序列长度 加上现在的头和尾（2）：dp\[i][j]  = dp\[i+1][j-1]  + 2

如果不相等，则等于去掉头的最长回文子序列长度，和去掉尾的最长回文子序列长度 的最大值：dp\[i][j] = max(dp\[i+1][j], dp\[i][j-1])

每个单元的值来自于他它的左下角的值➕2，或者左边和下边的最大值，因此我们采用从下往上(for i in range(n-1, -1, -1))，从左到右 ( for j in range(i+1, n) )的方法填充dp。

![img](https://img-blog.csdnimg.cn/20190620093028272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlbmdjaGVuZ2xpdQ==,size_16,color_FFFFFF,t_70)

![回文子序列倒推](/Users/zhaoyufei/Documents/实习/算法/刷题/回文子序列倒推.png)

 ```python
# 倒着推
class Solution(object):
    def longestPalindromeSubseq(self, s):
        """
        :type s: str
        :rtype: int
        """
        n = len(s)
        dp = [[0 for _ in range(n)] for _ in range(n)]
        for i in range(n-1,-1,-1):
            dp[i][i] = 1
            for j in range(i+1,n):
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1])
        return dp[0][n-1]
 ```

![回文子序列](/Users/zhaoyufei/Documents/实习/算法/刷题/回文子序列.png)

```python
#正着推
class Solution(object):
    def longestPalindromeSubseq(self, s):
        """
        :type s: str
        :rtype: int
        """
        n = len(s)
        dp = [[0 for _ in range(n)] for _ in range(n)]
        for i in range(n):
            dp[i][i] = 1
        
        for gap in range(1,n):
            for i,j in zip(range(n), range(gap,n)):
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1])
        return dp[0][n-1]
```

#### 解题思路二：LCS最长公共子序列方法

将字符串s和其转置s1砍作两个字符串，求s和它的转置的公共子序列长度，即为回文序列。

```python
# LCS方法
class Solution(object):
    def longestPalindromeSubseq(self, s):
        """
        :type s: str
        :rtype: int
        """
        n = len(s)
        s1 = s[::-1]
        dp = [[0 for _ in range(n+1)] for _ in range(n+1)]
        
        for i in range(1,n+1):
            for j in range(1,n+1):
                if s[j-1] == s1[i-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        return dp[-1][-1]
            
        
```



### 最长回文子串

> 输入：‘aucbcia’

> 输出：3

#### 解题思路

必须连续

和最长回文子序列的遍历方向一样，从下到上，从左到右；但是dp中用0，1表示从i到j的子串是否为回文字符串。

不同的是，当s[i] == s[j]时，如果j-i <=1，则说明是"aa"这种类型，则该子串为回文，记为dp\[i][j] = 1；否则 dp\[i][j] = dp\[i+1][j-1]，即回文串的子串也是回文串，它和去掉头和尾的子串结果一致。

同时我们使用一个maxLen表示当前最大程度，即当dp\[i][j] = 1 时的**j-i**距离；另一个参数maxIndex表示回文字符串的起始点；

最后则返回字符从maxIndex起始，到maxLen长度结束的子串。

```python
class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        n = len(s)
        dp = [[0 for _ in range(n)] for _ in range(n)]
        maxLen = 0
        maxIndex = 0
        for i in range(n - 1, -1, -1):

            dp[i][i] = 1
            lenth = 0
            for j in range(i + 1, n):

                if s[i] == s[j]:
                    if j - i <= 1:
                        dp[i][j] = 1
                    else:
                        dp[i][j] = dp[i + 1][j - 1]
                    if dp[i][j] == 1:
                        lenth = j - i
                        
            if lenth > maxLen:

                maxLen = lenth
                maxIndex = i

        return s[maxIndex:maxIndex+maxLen+1]
                    
        
```

